# Oculus-Quest-Presence

./: .gitignore  .project  OldVersion.md  README.md  build.gradle  lang.json  settings.gradle  setup.iss  update.json
Installers/: PCInstall.bat  PCUninstall.bat  QuestInstall.bat  QuestUninstall.bat
Installers/QuestFiles/: oqrpc.apk
Setup/: script.js
android/: Oculus Quest Discord RPC.apk  build.gradle  oqrpc.apk  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/madmagic/oqrpc/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/madmagic/oqrpc/: ActivityGetter.java  ApiCaller.java  ApiHandler.java  ApiReceiver.java  ApiSender.java  ApiSocket.java  Config.java  ConfigCreator.java  ConnectionChecker.java  DeviceInfo.java  GetInfo.java  MainActivity.java  MainService.java  Module.java  StartAtBoot.java  StartMyServiceAtBootReceiver.java
android/app/src/main/java/com/madmagic/oqrpc/main/: MainActivity.java  MainService.java
android/app/src/main/java/com/madmagic/oqrpc/receivers/: BootReceiver.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/madmagic/oqrpc/: ExampleUnitTest.java
android/flipper/: LICENSE  README.md  build.gradle  settings.gradle
android/flipper/flipper/src/main/java/com/balda/flipper/: DocumentFileCompat.java  MediaStoreCompat.java
android/flipper/gradle/wrapper/: gradle-wrapper.properties
android/flipper/src/main/: AndroidManifest.xml
android/flipper/src/main/java/com/balda/flipper/: FileDescription.java  FileUtils.java  MediaStoreCompatException.java  OperationFailedException.java  Root.java  StorageManagerCompat.java
android/flipper/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
pc/: .classpath  .project  Oculus Quest Presence.csproj  Oculus Quest Presence.sln  UpgradeLog.htm  packages.config  pom.xml
pc-java/: build.gradle
pc-java/src/main/java/me/madmagic/oqrpc/api/: ApiSender.java  ApiSocket.java
pc-java/src/main/java/me/madmagic/oqrpc/gui/: AlreadyRunningGUI.java  OldGUI.java  SettingsGUI.java  UpdaterGUI.java
pc-java/src/main/java/me/madmagic/oqrpc/source/: Config.java  Discord.java  HandleGameReceived.java  Main.java  SystemTrayHandler.java  Timing.java  UpdateChecker.java
pc/OQRPC/: ADBUtils.cs  IPUtils.cs  Program.cs
pc/OQRPC/api/: ApiSender.cs  ApiSocket.cs
pc/OQRPC/presence/: DiscordHandler.cs  PresenceHandler.cs  StatusHandler.cs  Timers.cs
pc/OQRPC/settings/: Config.cs  SettingsGui.cs
pc/OQRPC/updating/: UpdateChecker.cs  UpdaterGUI.cs
pc/Oculus Quest Presence/: Oculus Quest Presence.csproj  Oculus Quest Presence.sln
pc/Oculus Quest Presence/OQRPC/: IPUtils.cs  Program.cs
pc/Oculus Quest Presence/OQRPC/settings/: Config.cs
pc/Oculus Quest Presence/Properties/: Resources.Designer.cs
pc/Properties/: AssemblyInfo.cs  Resources.resx
pc/src/main/java/com/madmagic/oqrpc/: ApiReceiver.java  ApiSender.java  Config.java  Discord.java  InitFrame.java  Main.java  Module Documentation.md  ResponseHandler.java  SystemTrayHandler.java  Timing.java  UpdateChecker.java
pc/src/main/java/com/madmagic/oqrpc/api/: ApiReceiver.java  ApiSender.java  ApiSocket.java  ResponseHandler.java
pc/src/main/java/com/madmagic/oqrpc/config/: Config.java  ConfigGUI.java
pc/src/main/java/com/madmagic/oqrpc/gui/: AlreadyRunningGUI.java  ConfigGUI.java  OldGUI.java  OldGui.java  SettingsGUI.java  UpdateChecker.java  UpdaterGUI.java
pc/src/main/java/com/madmagic/oqrpc/source/: Config.java  Discord.java  HandleGameReceived.java  Main.java  SystemTrayHandler.java  Timing.java  UpdateChecker.java
release/: Liscense.txt  setup.iss
src/main/java/: Frame.java  Main.java
src/main/resources/: info.txt
test/android/: settings.gradle
test/android/app/: build.gradle
test/android/app/src/main/java/com/madmagic/oqrpc/: ConnectionChecker.java
test/android/app/src/main/java/com/madmagic/oqrpc/api/: ApiSender.java  ApiSocket.java
test/android/app/src/main/java/com/madmagic/oqrpc/main/: MainActivity.java  MainService.java
test/android/app/src/main/java/com/madmagic/oqrpc/receivers/: ScreenReceiver.java
test/android/app/src/main/java/com/madmagic/oqrpc/recorder/: ImageAvailableListener.java  StreamingSocket.java
test/android/app/src/main/res/layout/: activity_main.xml
test/android/app/src/main/res/values/: strings.xml
test/pc/: pom.xml
test/pc/src/main/java/com/madmagic/oqrpc/api/: ApiSocket.java  StreamingSocket.java
test/pc/src/main/java/com/madmagic/oqrpc/gui/: AlreadyRunningGUI.java  ScreenShareGUI.java
test/pc/src/main/java/com/madmagic/oqrpc/source/: Config.java  Discord.java  Main.java  UpdateChecker.java
updater/: .gitignore  .project  build.gradle  pom.xml
updater/gradle/wrapper/: gradle-wrapper.properties
updater/src/main/java/com/madmagic/updater/: Gui.java  Logging.java  Main.java
util/: pom.xml
util/src/main/java/com/madmagic/util/: BootHandler.java  Config.java  Main.java
util/src/main/java/com/madmagic/util/updater/: Gui.java  Update.java
