plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}