<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/divider_1"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnTerminate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="@+id/divider_1"
        app:layout_constraintStart_toEndOf="@+id/divider_1"
        app:layout_constraintTop_toTopOf="@+id/divider_1"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="@+id/divider_1"
        app:layout_constraintEnd_toStartOf="@+id/divider_1"
        app:layout_constraintTop_toTopOf="@+id/divider_1"/>

    <Button
        android:id="@+id/btnLog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Debug/Log"
        app:layout_constraintBottom_toTopOf="@id/divider_1"
        app:layout_constraintEnd_toEndOf="@id/btnTerminate"
        app:layout_constraintStart_toStartOf="@id/btnStart"/>

    <Spinner
        android:id="@+id/modulesSpinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/btnStart"
        app:layout_constraintEnd_toEndOf="@id/btnTerminate"
        app:layout_constraintTop_toBottomOf="@id/divider_1" />

    <TextView
            android:id="@+id/txtModuleEnabled"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/btnTerminate"
            app:layout_constraintStart_toStartOf="@id/btnStart"
            app:layout_constraintTop_toBottomOf="@id/modulesSpinner" />

    <Button
            android:visibility="invisible"
            android:id="@+id/btnEnable"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Enable module"
            app:layout_constraintTop_toBottomOf="@+id/txtModuleEnabled"
            app:layout_constraintStart_toStartOf="@+id/btnStart"
            app:layout_constraintStart_toEndOf="@+id/divider_1"/>

    <Button
            android:visibility="invisible"
            android:id="@+id/btnDisable"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Disable module"
            app:layout_constraintTop_toBottomOf="@+id/txtModuleEnabled"
            app:layout_constraintEnd_toEndOf="@+id/btnTerminate"
            app:layout_constraintStart_toEndOf="@+id/divider_1"/>

</androidx.constraintlayout.widget.ConstraintLayout>